index.pug
mixin list(arr)
  ul.header__list
    each value in arr
      li.header__item
        a.header__link(href="#!" aria-label= value)= value

mixin images(arr)
  .images
    h1.images__title.heading our creations
    .images__box
      each value in arr
        a(href="#!" aria-label="image") 
          .images__image
            p.images__text.heading= value
    a.images__link(href="#!" aria-label="see-all") 
      .images__button see all

mixin links(arr)
  ul.footer__list 
    each value in arr 
      li.footer__item
        a.footer__link(href="#!")= value

mixin brands(data)
  ul.footer__brands
    each value in data
      -arr = value.split('-')
      li.footer__item
        a.footer__link.footer__link_brands(href=`https://${arr[arr.length-1]}.com` target='_blank')
          i.fa-brands(class= value)

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Loopstudios landing page
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet", href="./style.css")
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
  body 
    .component
      header.component__header
        .header 
          .header__header
            a.header__logo(href="#" aria-label="home") 
              img.header__image(src="./images/logo.svg", alt="logo")
            img.header__burger(src="./images/icon-hamburger.svg" alt="menu")
            +list(["about", "careers", "events", "products", "support"])
          p.header__text.heading Immersive experiences that deliver
      main.component__main
        .main
          article.main__article 
            img.main__image(src="", alt="interactive")
            .main__box
              h1.main__title.heading The leader in interactive VR
              p.main__subtitle Founded in 2011, Loopstudios has been producing world-class virtual reality 
                | projects for some of the best companies around the globe. Our award-winning 
                | creations have transformed businesses through digital experiences that bind 
                | to their brand.
          .main__images 
            +images(["deep earth", "Night arcade", "Soccer team VR", "The grid", "From up above VR", "Pocket borealis", "The curiosity", "make it fisheye"])
      footer.component__footer
        .footer
          .footer__header
            a(href="#" aria-label="home") 
              img.footer__logo(src="./images/logo.svg", alt="logo")
            +links(["about", "careers", "events", "products", "support"])
          .footer__footer
            +brands(["fa-square-facebook", "fa-twitter", "fa-pinterest", "fa-instagram"])
            p.footer__copyright © 2021 Loopstudios. All rights reserved.
    script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopstudios landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  </head>
  <body> 
    <div class="component">
      <header class="component__header">
        <div class="header"> 
          <div class="header__header"><a class="header__logo" href="#" aria-label="home"> <img class="header__image" src="./images/logo.svg" alt="logo"></a><img class="header__burger" src="./images/icon-hamburger.svg" alt="menu">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#!" aria-label="about">about</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="careers">careers</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="events">events</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="products">products</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="support">support</a></li>
            </ul>
          </div>
          <p class="header__text heading">Immersive experiences that deliver</p>
        </div>
      </header>
      <main class="component__main">
        <div class="main">
          <article class="main__article"> <img class="main__image" src="" alt="interactive">
            <div class="main__box">
              <h1 class="main__title heading">The leader in interactive VR</h1>
              <p class="main__subtitle">
                Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning 
                creations have transformed businesses through digital experiences that bind 
                to their brand.
              </p>
            </div>
          </article>
          <div class="main__images"> 
            <div class="images">
              <h1 class="images__title heading">our creations</h1>
              <div class="images__box"><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">deep earth</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">Night arcade</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">Soccer team VR</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">The grid</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">From up above VR</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">Pocket borealis</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">The curiosity</p>
                  </div></a><a href="#!" aria-label="image"> 
                  <div class="images__image">
                    <p class="images__text heading">make it fisheye</p>
                  </div></a>
              </div><a class="images__link" href="#!" aria-label="see-all"> 
                <div class="images__button">see all</div></a>
            </div>
          </div>
        </div>
      </main>
      <footer class="component__footer">
        <div class="footer">
          <div class="footer__header"><a href="#" aria-label="home"> <img class="footer__logo" src="./images/logo.svg" alt="logo"></a>
            <ul class="footer__list"> 
              <li class="footer__item"><a class="footer__link" href="#!">about</a></li>
              <li class="footer__item"><a class="footer__link" href="#!">careers</a></li>
              <li class="footer__item"><a class="footer__link" href="#!">events</a></li>
              <li class="footer__item"><a class="footer__link" href="#!">products</a></li>
              <li class="footer__item"><a class="footer__link" href="#!">support</a></li>
            </ul>
          </div>
          <div class="footer__footer">
            <ul class="footer__brands">
              <li class="footer__item"><a class="footer__link footer__link_brands" href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li class="footer__item"><a class="footer__link footer__link_brands" href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
              <li class="footer__item"><a class="footer__link footer__link_brands" href="https://pinterest.com" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
              <li class="footer__item"><a class="footer__link footer__link_brands" href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <p class="footer__copyright">© 2021 Loopstudios. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
